#BlueJ class context
comment0.target=DemonBoss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DemonBoss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dante
comment1.target=DemonBoss(Dante)
comment2.params=
comment2.target=void\ mover()
comment3.params=
comment3.target=void\ animarMovimiento()
comment4.params=
comment4.target=void\ animarAtaque()
comment5.params=
comment5.target=void\ intentarMover()
comment6.params=
comment6.target=void\ act()
numComments=7
