#BlueJ class context
comment0.target=DemonSkull
comment0.text=\r\n\ Dante\ es\ el\ personaje\ principal\ del\ juego.\r\n\ \r\n\ @Jose\ Pablo\ Romero\ Arcila\ -\ Anderson\ Rodriguez\ \r\n\ @Version\ 1.0\r\n
comment1.params=dante
comment1.target=DemonSkull(Dante)
comment2.params=
comment2.target=void\ animar()
comment3.params=
comment3.target=void\ mover()
comment4.params=
comment4.target=void\ intentarHacerGiroInteligentemente()
comment5.params=
comment5.target=void\ act()
comment5.text=public\ void\ intentarHacerGiro()\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(\ Greenfoot.getRandomNumber(1000)\ <\ PROBABILIDAD_GIRO\ )\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ temp\ \=\ velocidadX;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ velocidadX\ \=\ velocidadY;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ velocidadY\ \=\ temp;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ if(\ Greenfoot.getRandomNumber(1000)\ <\ 50\ )\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ velocidadX\ \=\ velocidadX\ *\ -1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ velocidadY\ \=\ velocidadY\ *\ -1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n}
numComments=6
